# Personal-Portfolio-Website

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: ContactsController.cs  HomeController.cs  LoginRegistersController.cs  ProjectsController.cs
Portfolio/Migrations/: 20240419131835_Migra.Designer.cs  20240419131835_Migra.cs  _contextModelSnapshot.cs
Portfolio/Models/: Contact.cs  ErrorViewModel.cs  LoginRegister.cs  Projects.cs  _context.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: Dashboard.cshtml  Index.cshtml
Portfolio/Views/LoginRegisters/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ULogin.cshtml
Portfolio/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Portfolio/wwwroot/LoginAssets/: script.js  style.css
Portfolio/wwwroot/css/: styles.css  vendor.css
Portfolio/wwwroot/js/: main.js  plugins.js  site.js
